<!DOCTYPE html>

<html>
  <head>
       <title>new website новый сайт</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="style.css">
       <link href='http://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
       <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>

  <div id="block1">
    <img class="back1" src="back1.jpg" width="1400" height="600" align="center">
   <span>
    <h2>Lorem ipsum dolor</h2>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </span>
  </div>

  <div id="block2">
    <span>
      <h2 id="blue">About</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
    </span>
  </div>

   <div id="block3">
   <span>
     <h2>Team</h2>
   </span>
 
 <img class="back3" src="back1.jpg" width="200" height="200" align="center">
 
  <img class="back4" src="back1.jpg" width="200" height="200" align="center">
   <img class="back5" src="back1.jpg" width="200" height="200" align="center">

   </div>
   </body>
</html>